# McpServerStrava

./: .gitignore  McpServerStrava.sln
McpServerStrava/StravaIntegration/: StravaIntegration.csproj
McpServerStrava/StravaIntegration/Configuration/: StravaOptions.cs
McpServerStrava/StravaIntegration/Endpoints/: StravaEndpoints.cs
McpServerStrava/StravaIntegration/Http/: IStravaClient.cs  StravaClient.cs
McpServerStrava/StravaIntegration/Services/: IStravaActivityService.cs  StravaActivityService.cs
McpServerStrava/StravaMcpServer/: Program.cs  StravaMcpServer.csproj
StravaIntegration/: Program.cs  appsettings.json
StravaIntegration/DTOs/: ActivityType.cs  RefreshTokenRequest.cs  StravaActivity.cs  StravaActivityStats.cs  StravaAthlete.cs  StravaTokenResponse.cs  TokenResponse.cs
StravaIntegration/Endpoints/: StravaActivityEndpoints.cs  StravaAuthEndpoints.cs
StravaIntegration/Properties/: launchSettings.json
StravaIntegration/Services/: IStravaAuthService.cs  StravaAuthService.cs
StravaMcpClient/: Program.cs  StravaMcpClient.csproj
StravaMcpClient/Properties/: launchSettings.json
StravaMcpServer/: Program.cs  StravaMcpServer.csproj  appsettings.json
StravaMcpServer/Configuration/: StravaConfiguration.cs
StravaMcpServer/Properties/: launchSettings.json
StravaMcpServer/Tools/: StravaActivityTool.cs
